package main

import "fmt"

// Output: [100 2 3 4 5]
// Мы передали наш слайс по значению и в функции someAction создалась ее копия,
// однако скомированный слайс по прежнему ссылается на те же адреса элементов, поэтому получилось переприсвоить 0-й э-т.
// append возвращает новый слайс, но, т.к. это копия изначального слайса, то ничего не изменилось.
func someAction(v []int8, b int8) {
	v[0] = 100
	v = append(v, b)
}

func main() {
	var a = []int8{1, 2, 3, 4, 5}
	someAction(a, 6)
	fmt.Println(a)
}
